<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Beiruti:wght@200..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Baskervville+SC&family=Beiruti:wght@200..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Baskervville+SC&family=Beiruti:wght@200..900&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Baskervville+SC&family=Beiruti:wght@200..900&family=Dancing+Script:wght@400..700&family=Playwrite+ES+Deco:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Baskervville+SC&family=Beiruti:wght@200..900&family=Dancing+Script:wght@400..700&family=Pacifico&family=Playwrite+ES+Deco:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Baskervville+SC&family=Beiruti:wght@200..900&family=Dancing+Script:wght@400..700&family=Pacifico&family=Playwrite+ES+Deco:wght@100..400&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Baskervville+SC&family=Beiruti:wght@200..900&family=Dancing+Script:wght@400..700&family=Noto+Sans+HK:wght@100..900&family=Pacifico&family=Playwrite+ES+Deco:wght@100..400&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Baskervville+SC&family=Beiruti:wght@200..900&family=Dancing+Script:wght@400..700&family=Noto+Sans+HK:wght@100..900&family=Pacifico&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IE:wght@100..400&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Baskervville+SC&family=Beiruti:wght@200..900&family=Black+Ops+One&family=Dancing+Script:wght@400..700&family=Noto+Sans+HK:wght@100..900&family=Pacifico&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IE:wght@100..400&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Baskervville+SC&family=Beiruti:wght@200..900&family=Black+Ops+One&family=Dancing+Script:wght@400..700&family=Noto+Sans+HK:wght@100..900&family=Orbitron:wght@400..900&family=Pacifico&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IE:wght@100..400&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Baskervville+SC&family=Beiruti:wght@200..900&family=Black+Ops+One&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Noto+Sans+HK:wght@100..900&family=Orbitron:wght@400..900&family=Pacifico&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IE:wght@100..400&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Baskervville+SC&family=Beiruti:wght@200..900&family=Black+Ops+One&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Noto+Sans+HK:wght@100..900&family=Noto+Sans+Thai:wght@100..900&family=Orbitron:wght@400..900&family=Pacifico&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IE:wght@100..400&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Baskervville+SC&family=Beiruti:wght@200..900&family=Black+Ops+One&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Noto+Sans+HK:wght@100..900&family=Noto+Sans+Thai:wght@100..900&family=Orbitron:wght@400..900&family=Pacifico&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IE:wght@100..400&family=Rubik+Glitch+Pop&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Indie+Flower&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Caveat:wght@400..700&family=Indie+Flower&family=Shadows+Into+Light&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Caveat:wght@400..700&family=Indie+Flower&family=Shadows+Into+Light&family=Zeyada&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Caveat:wght@400..700&family=Danfo&family=Indie+Flower&family=Shadows+Into+Light&family=Zeyada&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Caveat:wght@400..700&family=Danfo&family=Indie+Flower&family=Sacramento&family=Shadows+Into+Light&family=Zeyada&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Amatic+SC:wght@400;700&family=Caveat:wght@400..700&family=Danfo&family=Indie+Flower&family=Sacramento&family=Shadows+Into+Light&family=Zeyada&display=swap" rel="stylesheet">
<style>
    body{
        background-color: azure;
        border-radius: 30px;
        border: 3px solid black;

    }
    h2{
       
        text-shadow: 5px 5px 5px orange;
        font-size: 40px;
    }
.style1{
        display: inline-block; 
    margin: 20px;
 
 padding: 100px 150px;
 font-size: 20px;
 
 border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style1:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    background-color: antiquewhite;
    font-family:"Poppins", sans-serif;
}
.style2{
        display: inline-block; 
    margin: 20px;
    padding: 100px 150px;
    font-size: 20px;
       
        border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style2:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px white;
    background-color: rgb(235, 144, 26);
    font-family: "Anton SC", sans-serif;
    
}
.style3{
        display: inline-block; 
    margin: 20px;
    padding: 100px 150px;
    font-size: 20px;
        border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style3:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    background-color: rgb(23, 96, 180);
    font-family: "Baskervville SC", serif;
    
}
.style4{
        display: inline-block; 
    margin: 20px;

    padding: 100px 150px;
    font-size: 20px;
        border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style4:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    background-color: rgb(13, 212, 119);
    font-family: "Dancing Script", cursive;
    
}
.style5{
        display: inline-block; 
    margin: 20px;

    padding: 100px 150px;
    font-size: 20px;
        border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style5:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    background-color: rgb(212, 76, 13);
    font-family: "Playwrite ES Deco", cursive;
    
}
.style6{
        display: inline-block; 
    margin: 20px;

    padding: 100px 150px;
    font-size: 20px;
        border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style6:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    background-color: rgb(212, 13, 122);
    font-family: "Pacifico", cursive;
    
}
.style7{
        display: inline-block; 
    margin: 20px;
    font-size: 20px;
    text-shadow: 5px 0px 0px pink;
    padding: 100px 150px;
   
        border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style7:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    background-color: rgb(49, 236, 211);
    font-family: "Tiny5", sans-serif;

}
.style8{
        display: inline-block; 
    margin: 20px;
    font-size: 20px;
    text-shadow: 5px 0px 0px pink;
    padding: 100px 150px;
    
        border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style8:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    background-color: rgb(128, 216, 12);
    font-family: "Noto Sans HK", sans-serif;

}
.style9{
        display: inline-block; 
    margin: 20px;
    font-size: 20px;
    text-shadow: 5px 0px 0px pink;
    padding: 100px 150px;

        border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style9:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    background-color: rgb(216, 12, 155);
    font-family: "Playwrite IE", cursive;

}
.style10{
        display: inline-block; 
    margin: 20px;
    font-size: 20px;
    text-shadow: 5px 0px 0px pink;
    padding: 100px 150px;

        border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style10:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px white;
    background-color: rgb(60, 216, 12);
    font-family: "Black Ops One", system-ui;

}
.style11{
        display: inline-block; 
    margin: 20px;
    font-size: 20px;
    text-shadow: 5px 0px 0px pink;
    padding: 100px 150px;

        border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style11:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    background-color: rgb(66, 12, 216);
    font-family: "Orbitron", sans-serif;

}
.style12{
        display: inline-block; 
    margin: 20px;
    font-size: 20px;
    text-shadow: 5px 0px 0px pink;
    padding: 100px 150px;

        border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style12:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    background-color: rgb(74, 134, 173);
    font-family: "Great Vibes", cursive;
}
.style13{
        display: inline-block; 
    margin: 20px;
    font-size: 20px;
    text-shadow: 5px 0px 0px pink;
    padding: 100px 150px;

        border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style13:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    background-color: rgb(224, 197, 161);
    font-family: "Rubik Glitch Pop", system-ui;
}
.style14{
        display: inline-block; 
    margin: 20px;
    font-size: 20px;
    text-shadow: 5px 0px 0px pink;
    padding: 100px 150px;

        border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style14:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    background-color: rgb(224, 22, 22);
    font-family: "Caveat", cursive;
}
.style15{
        display: inline-block; 
    margin: 20px;
    font-size: 20px;
    text-shadow: 5px 0px 0px pink;
    padding: 100px 150px;

        border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style15:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    background-color: rgb(74, 134, 173);
    font-family: "Caveat", cursive;
}
.style16{
        display: inline-block; 
    margin: 20px;
    font-size: 20px;
    text-shadow: 5px 0px 0px pink;
    padding: 100px 150px;

        border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style16:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    background-color: rgb(128, 248, 16);
    font-family: "Amatic SC", sans-serif;
}
.style17{
        display: inline-block; 
    margin: 20px;
    font-size: 20px;
    text-shadow: 5px 0px 0px pink;
    padding: 100px 150px;

        border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style17:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    background-color: rgb(52, 218, 18);
    font-family: "Zeyada", cursive;
}
.style18{
        display: inline-block; 
    margin: 20px;
    font-size: 20px;
    text-shadow: 5px 0px 0px pink;
    padding: 100px 150px;

        border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style18:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    background-color: rgb(125, 21, 211);
    font-family: "Danfo", serif;
}
.style19{
        display: inline-block; 
    margin: 20px;
    font-size: 20px;
    text-shadow: 5px 0px 0px pink;
    padding: 100px 150px;

        border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style19:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    background-color: rgb(211, 144, 21);
    font-family: "Sacramento", cursive;
}
.style20{
        display: inline-block; 
    margin: 20px;
    font-size: 20px;
    text-shadow: 5px 0px 0px pink;
    padding: 100px 150px;

        border: 3px solid green;
        border-radius: 40px;
        box-shadow: 10px 10px 20px black;
}
.style20:hover{
    margin: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    background-color: rgb(21, 211, 170);
    font-family: "Abhaya Libre", serif;
}
</style>



</head>
<body>
    <center>
        <h2>Font Familys</h2>
        <div class="style1">Poppins</div><br>
    <div class="style2">Beiruti</div><br>
    <div class="style3">Baskervville</div><br>
    <div class="style4">Dancing</div><br>
    <div class="style5">Playwrite</div><br>
    <div class="style6">Pacifico</div><br>
    <div class="style7">Tiny5</div><br>
    <div class="style8">Sans</div><br>
    <div class="style9">Playwrite</div><br>
    <div class="style10">Black</div><br>
    <div class="style11">Orbitron</div><br>

    <div class="style12">Great Vibes</div><br>

    <div class="style13">Black</div><br>
    <div class="style14">Caveat</div><br>
    <div class="style15">Black</div><br>
    <div class="style16">Orbitron</div><br>
    <div class="style17">Zeyada</div><br>
    <div class="style18">Danfo</div><br>
    <div class="style19">Sacramento</div><br>
    <div class="style20">Abhaya</div>
    </center>




   
    
    
</body>
</html>